.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5vh;
}

.headerTitle {
  font-weight: bold;
  font-size: 1rem;
  background: linear-gradient(97.54deg, #2ea83f 38.07%, #2ec743 93.63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.headerMain {
  font-weight: bold;
  font-size: 1.87rem;
  color: #383838;
}

.headerDescription {
  margin-top: 1vh;
  font-weight: bold;
  font-size: 1.2rem;
}

@media (max-width: 945px) {
  .headerDescription {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .headerDescription {
    font-size: 13px;
  }
}

@media (max-width: 330px) {
  .headerDescription {
    font-size: 10px;
  }
}
